CUSTOMER_COLLECTION_NAME="Customers"
PLAN_COLLECTION_NAME="Plans"
SINGLE_COLLECTION_NAME="my-created-combined"
DATA_IS_SINGLE_DOCUMENT="true"
MONGO_HOSTNAME="localhost"
MONGO_PORT="27017"
MONGO_DB="DSB"
VERSION="1.24.0"
APP_LISTENTING_PORT="3005"
AUTH_SERVER_URL="https://localhost:8081"
IDPERMANENCEKEY="90733A75F19347118B3BE0030AB590A8"
INTERNAL_INTROSPECTION="https://localhost:8001/connect/introspect-internal"

