[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
childlogdir=/tmp

[program:CdrAuthServer]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
directory=/app/cdrauthserver
command=/usr/bin/dotnet /app/cdrauthserver/CdrAuthServer.dll

