[req]
distinguished_name = req_distinguished_name
req_extensions = req_ext
extendedKeyUsage = serverAuth, clientAuth
prompt = no

[req_distinguished_name]
C = AU
ST = NSW
L = Sydney
O = Consumer Data Standards
OU = Engineering
CN = consumerdatastandards.gov.au

[req_ext]
subjectAltName = @alt_names

[alt_names]
IP.1 = 127.0.0.1
DNS.1 = tls-gateway
DNS.2 = localhost
DNS.3 = mtls-gateway
DNS.2 = cdr-auth-server