[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no
[req_distinguished_name]
C = AU
ST = NSW
L = Sydney
O = Data Standards Body
OU = Engineering
CN = www.consumerdatastandards.gov.au
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = localhost
DNS.2 = cdr-auth-server
DNS.3 = tls-gateway
DNS.4 = mtls-gateway